{
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.5.0"
  },
  "name": "d3svg",
  "description": "Provide a method to allow a user to download a d3.js graph without server participation",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fordi/d3svg.git"
  },
  "author": "Bryan Elliott <fordiman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fordi/d3svg/issues"
  },
  "homepage": "https://github.com/Fordi/d3svg#readme"
}
